# ConfusedDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication1/: MainActivity.java
app/src/main/java/com/example/administrator/myapplication1/app/: BaseApp.java
app/src/main/java/com/example/administrator/myapplication1/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  http_test.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/asynctask/: ast.java
mylibrary/src/main/java/com/example/mylibrary/dispatchTouch/: childLinerlayout.java  fatherLinerlayout.java
mylibrary/src/main/java/com/example/mylibrary/enumTest/: Season.java
mylibrary/src/main/java/com/example/mylibrary/genericity/: GeneralcityInterface.java  GeneralcityInterfaceImp.java  GenericityClassTest.java  (+1 more)
mylibrary/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_third.xml  counter_layout.xml  dispatch_touch.xml  guide_1.xml  guide_2.xml
office/: build.gradle
office/src/androidTest/java/com/example/office/: ExampleInstrumentedTest.java
office/src/main/: AndroidManifest.xml
office/src/main/res/drawable/: apidelay_btn_disable.xml  apidelay_btn_enable.xml  corners_bg.xml
office/src/main/res/layout/: delay_request_dialog.xml
office/src/main/res/values/: colors.xml  strings.xml  styles.xml
office/src/test/java/com/example/office/: ExampleUnitTest.java
(+48 files in other folders)
